.advantages 
	min-height: 864px 
	padding: 71px 0 68px

.advantages__title 
	margin-top: 38px 
 
.advantages__item 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 40px 
.advantages__item-round 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-right: 26px 
	width: 113px 
	height: 113px 
	background-color: #1eacc7 
	border-radius: 50% 
.advantages__item-icon 
.advantages__item-description 
	width: 341px 
	min-height: 142px 
.advantages__item-title 
	font-weight: 300 
	color: #1eacc7 
	font-size: 17px 
	font-weight: 400 
	line-height: 21px 
.advantages__item-text 
	font-size: 15px 
	color: #202020 
	font-weight: 300 
	line-height: 21px