.cities
		position: relative
		min-height: 717px
		padding: 49px 0
		background: url(../img/bg/map_bg.jpg) center center/cover no-repeat

		&__label 
			background-color: #ffffff
			color: #070716

		&__title 
			margin-top: 32px
			color: #ffffff

		&__subtitle 
			margin-top: 20px
			color: #ffffff

		&__link 
			position: absolute
			bottom: 49px
			left: 50%
			transform: translate(-50%)
			color: #1fbad6
			font-size: 15px
			text-transform: uppercase
			text-decoration: none
			cursor: pointer
			transition: color 0.3s
			&:hover
				color: #ffffff
