.header 
	position: relative
	height: 51px 
	background-color: #212121
	&__menu 
		position: fixed 
		width: 100% 
		height: 51px 
		padding: 13px 70px 
		z-index: 20
		background-color: #212121
.hamburger
	display: none
.menu__list 
	display: flex 
	justify-content: space-between 
	margin: 0 
	padding: 0 
	list-style: none 
.menu__item 
	padding-right: 31px 
	border-right: 2px dotted black
	&:last-child
		border-right: none
.menu__link 
	color: #ffffff 
	font-size: 15px 
	font-weight: 300 
	text-decoration: none 
.subheader 
	position: absolute 
	top: 51px 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&__logo 
		display: block 
		margin-top: 16px 
	&__description 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 300 
	&__call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		line-height: 14px 
		text-align: right 
	&__phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		line-height: 12px
		font-weight: 400 
		text-align: right 
		text-transform: uppercase 
		text-decoration: none 
	&__btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase
		@include btn-hover