.label
	width: 112px 
	height: 24px
	margin: 0 auto
	line-height: 24px 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-align: center 
	text-transform: uppercase 
	background-color: #000000 
	&--min
		width: 76px