.advantages 
	min-height: 864px 
	padding: 71px 0 68px

	&__items
		display: flex
		justify-content: space-between
		align-items: center
		row-gap: 20px
		flex-wrap: wrap

	&__item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 20px

	&__item-round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 50% 

	&__item-description 
		max-width: 341px 
		min-height: 142px 

	&__item-title 
		font-weight: 300 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
		line-height: 21px

	&__item-text 
		font-size: 15px 
		color: #202020 
		font-weight: 300 
		line-height: 21px
