.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px
	background: url(../img/bg/mobile_bg.jpg) center center/cover no-repeat
	&__black
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 499px
		background-color: #070716
	&__img
		position: relative
		z-index: 2
		display: block
		margin: 0 auto
		margin-top: 56px
	&__description
		margin: 4px auto 0 auto
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center