.footer 
		min-height: 155px
		margin: 14px 0 39px

		&__wrapper
			display: flex
			justify-content: space-between
			align-items: flex-start
			padding: 32px

		&__wrapper > div
			width: 33%

			&:nth-child(3)
				display: flex
				justify-content: end
				gap: 6px

		&__divider 
			width: 299px
			height: 4px
			margin: 0 auto
			background-color: #1fbad6

		&__social
			display: flex
			align-items: flex-start

		&__social-link
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			margin-right: 9px
			text-decoration: none
			background-color: #070716
			border-radius: 100%

			span
				color: #ffffff

			i
				color: #ffffff	

		&__links
			width: 390px !important

		&__links-main
			display: flex
			justify-content: space-between 

			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		
		&__links-sub
			display: flex
			justify-content: space-between
			margin-top: 16px
      
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none

		&__links-lang 
			display: block
			margin: 19px auto 0 auto
			color: #1fbad6
			font-size: 11px
			text-align: center
			text-transform: uppercase

.xs--visible
	display: none
