
@media (max-width: 1200px)
  .menu
    &__item 
      padding-right: 20px

    &__link 
      font-size: 13px
  .promo
    &__title
      font-size: 50px
  .advantages
    &__item
      align-items: flex-start
    &__item-description
      width: 300px
  .mobile
    &__item
      width: 300px
  .footer
    &__wrapper
       padding: 15px
    &__wrapper > div:nth-child(3)
      gap: 2px
      
@media (max-width: 991px)
    .title
      font-size: 28px
    .menu
      &__list
        padding: 0
      &__item 
        padding-right: 10px
      &__link 
        font-size: 10px
    .subheader
      &__wrapper
        gap: 20px
        padding: 0 60px

      &__logo img
        width: 100%

      &__description
        font-size: 10px

      &__phone
        font-size: 18px
      &__btn
        margin-top: 19px
        width: 100%
        height: 40px
    .promo
      &__title
        font-size: 40px
      &__subtitle
        font-size: 30px
    .advantages
      &__items
        justify-content: center
        column-gap: 100px
      &__item
        flex-direction: column
        align-items: center
      &__item-round
        margin-right: 0
      &__item-description
        margin-top: 20px
    .choice
      &__img
        width: 100%
    .cities
      min-height: 650px
    .footer
      &__wrapper
        align-items: center
        justify-content: center
        flex-wrap: wrap
        padding: 32px
        gap: 20px
      &__wrapper > div:nth-child(3)
        justify-content: center
        gap: 6px
      &__wrapper > div
        width: 100%
      &__social
        justify-content: center

@media (max-width: 767px)
  
    .menu
      position: fixed
      top: 0
      left: -100%
      display: flex
      align-items: center
      width: 50%
      height: 100vh
      padding: 10px 15px
      background-color: rgba(0, 0, 0, 0.8)
      transition: 0.3s all
      
      &--active
        left: 0
      &__item
        padding: 0
        margin: 10px 0
        border: none
      &__list
        flex-direction: column
        justify-content: center
        align-items: center
      &__link
        font-size: 20px

    .hamburger
      position: fixed
      top: 0
      z-index: 10
      display: flex
      flex-direction: column
      align-items: end
      justify-content: center
      height: 51px
      padding: 11px
      background-color: #212121
      width: 100%
      span
        display: block
        width: 26px
        height: 2px
        background-color: #ffffff
        margin-bottom: 2px
        transition: all 0.3s

      &--active
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: rotate(-45deg)
          &:nth-child(2)
             display: none
          &:nth-child(3)
            transform: rotate(45deg)
    .xs--visible
      display: block
    .xs--hidden
      display: none
    .subheader__call
      display: none
    .subheader__logo img
      margin-top: 13px
    .subheader__phone
      margin-top: 10px
      font-size: 16px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    .subheader__btn
      display: block
      margin: 0 auto
      width: 200px
      height: 40px
      margin-top: 10px
    
    .required 
      &__boxes
        margin-top: 30px
      &__box
        flex-basis: 100%

@media (max-width: 576px)
  .header
    height: 32px

  .menu
    &__item
      width: 100%
      padding: 5px 0
      text-align: center
    &__link
      display: block

  .hamburger
    height: 32px
    padding: 0 15px

  .subheader
    height: 62px
    top: 32px
    &__wrapper
      gap: 20px
      padding: 0 15px
    &__logo img
      margin-top: 0
      
    &__phone
      font-size: 12px
      margin-top: 11px
    &__btn
      width: 110px
      height: 22px
      margin-top: 9px
      font-size: 9px
      &::hover
        

  .promo
    min-height: 400px
    padding: 102px 0 34px
    &__description
      display: none
    &__title
      padding: 0 24px
      font-size: 30px
      line-height: 35px
    &__subtitle
      margin-top: 34px
      padding: 0 10px
      font-size: 20px
      line-height: 23px
    &__btn
      margin-top: 73px 
      width: 210px
      height: 50px
      font-size: 16px

  .menu
    padding: 0
    width: 85%

  .section-head
    &__title
      font-size: 16px
      line-height: 16px
    &__subtitle
      font-size: 14px
      line-height: 21px

  .advantages
    padding: 20px 0 38px
    &__title
      margin-top: 16px
    &__items
      gap: 0
    &__item
      margin-top: 24px
    &__item-round
      width: 100px
      height: 100px
    &__item-description
        max-width: 290px  

  .mobile
    padding: 25px 0 43px
    &__title
      margin: 16px
    &__subtitle
      margin-top: 9px
    &__items
      gap: 30px
    &__item
      padding-top: 80px
      width: 290px
      height: 254px
    &__item-title
      font-size: 18px
      line-height: 31px
    &__item-plus
      bottom: 28px

  .choice
    padding: 25px 0 31px
    min-height: 393px

    .section-head
      &__title,
      &__subtitle
        display: none

    &__img
      margin-top: 34px
      width: 300px
      height: 190px
    &__description
      position: relative
      z-index: 2
      margin-top: 23px
      color: #ffffff
    &__black
      height: 393px

  .required
    padding: 22px 0 30px
    &__boxes
      gap: 0
    &__box
      margin: 0 0 30px 0
    &__box-title
      font-size: 16px
    &__box-list
      font-size: 14px
      line-height: 16px
    &__box-description
      margin-top: 15px

  .cities
    min-height: 360px
    padding: 24px 0 30px
    &__link
      width: 200px
      bottom: 30px

  .section-head
    &__label
      margin-bottom: 0
    &__title
      margin: 16px 0 0
    &__subtitle
      margin-top: 11px

  .footer
    padding: 24px 15px 30px
    margin: 0
    &__wrapper
      padding: 21px 0 0 0
      gap: 18px
    &__links-main a
      font-size: 14px
    &__links-sub
      justify-content: center
      flex-wrap: wrap
      gap: 10px
      margin-top: 10px
      line-height: 11px
    &__social
      order: 2
    &__links-main
      order: 1
    &__stores
      gap: 3px !important
      order: 3
    &__links-lang
      margin-top: 10px
