.promo 
	min-height: 800px 
	padding: 151px 0 135px 
	background: url(../img/bg/main_bg.jpg) center center/cover no-repeat 
	
.promo__title 
	color: #ffffff 
	font-weight: 900 
	text-align: center 
	text-transform: uppercase 
	font-size: 60px 
	margin: 0 
.promo__subtitle 
	font-size: 36px 
	text-align: center 
	font-weight: 700 
	color: #ffffff 
	text-transform: uppercase 
	margin: 0 
.promo__description 
	margin: 24px auto 0 auto
	max-width: 985px
	color: #ffffff 
	font-size: 18px 
	font-weight: 400 
	line-height: 24px 
	text-align: center 
.promo__btn 
	display: block 
	width: 259px 
	height: 63px 
	margin: 118px auto 0 auto 
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
	border: none 
	border-radius: 4px 
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
	color: #ffffff 
	font-size: 18px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase
	@include btn-hover