.section-head
	text-align: center 
	
	&__label
		margin: 0 auto 35px auto
		width: 112px 
		height: 24px
		line-height: 24px 
		color: #ffffff 
		font-size: 11px 
		font-weight: 300 
		text-transform: uppercase 
		background-color: #000000 
		&--min
			width: 76px
		&--color-position
			position: relative
			z-index: 2
			background-color: #ffffff
			color: #070716
	
	&__title
		margin-bottom: 19px
		color: #222222 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase
		&--color-position
			position: relative
			z-index: 2
			color: #ffffff
	
	&__subtitle
		color: #222222
		font-size: 17px
		font-weight: 400
		&--color-position
				position: relative
				z-index: 2
				color: #ffffff
